<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <!-- <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">_content/RazorComponentsMaterialDesign</StaticWebAssetBasePath> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion)" />
  </ItemGroup>


  <!-- Pack settings -->
  <!-- <Target Name="PublishAll" BeforeTargets="_IntermediatePack">
    <PropertyGroup>
      <PackageVersion>0.1.0-alpha-$([System.DateTime]::Now.ToString(yyyyMMddhhmmss))</PackageVersion>
    </PropertyGroup>
  </Target> -->

</Project>
