# RazorComponents.MaterialDesign

./: Directory.Build.props  NuGet.config
samples/BlazorApp/: BlazorApp.csproj  _Imports.razor
samples/BlazorApp/Pages/: ButtonSample.razor  CheckboxSample.razor  DialogSample.razor  Index.razor  ListSample.razor  SelectSample.razor  SwitchSample.razor  TextFieldSample.razor
samples/BlazorApp/Shared/: MainLayout.razor
samples/RazorComponentsApp/: Index.cshtml  RazorComponentsApp.csproj
src/RazorComponents.MaterialDesign/: MdcButton.razor  MdcCard.razor  MdcCell.razor  MdcCheckbox.razor  MdcComponentBase.cs  MdcDialog.razor  MdcDrawer.razor  MdcIcon.razor  MdcIconButton.razor  MdcInputComponentBase.cs  MdcLayoutGrid.razor  MdcNavLink.razor  MdcSelect.razor  MdcSwitch.razor  MdcTextField.razor  MdcTopAppBar.razor  RazorComponents.MaterialDesign.csproj
src/RazorComponents.MaterialDesign/wwwroot/: script.js
