<Project>
    <PropertyGroup>
        <AspNetCoreVersion>3.0.0-preview8.19405.7</AspNetCoreVersion>
        <AspNetCoreExtensionsVersion>3.0.0-preview8.19405.4</AspNetCoreExtensionsVersion>
        <SystemVersion>4.6.0-preview8.19405.3</SystemVersion>
        <ComponentsPackageVersion>3.0.0-preview8.19405.7</ComponentsPackageVersion>
    </PropertyGroup>
</Project>
