<Project>
    <PropertyGroup>
        <AspNetCoreVersion>3.0.0</AspNetCoreVersion>
        <AspNetCoreExtensionsVersion>3.0.0</AspNetCoreExtensionsVersion>
        <SystemVersion>4.6.0</SystemVersion>
        <ComponentsPackageVersion>3.0.0</ComponentsPackageVersion>
        <BlazorMonoVersion>3.0.0-preview9.19462.2</BlazorMonoVersion>
    </PropertyGroup>
</Project>
