<Project>
    <PropertyGroup>
        <AspNetCoreVersion>3.0.0-preview9.19424.4</AspNetCoreVersion>
        <AspNetCoreExtensionsVersion>3.0.0-preview9.19423.4</AspNetCoreExtensionsVersion>
        <SystemVersion>4.6.0-preview9.19421.4</SystemVersion>
        <ComponentsPackageVersion>3.0.0-preview9.19424.4</ComponentsPackageVersion>
    </PropertyGroup>
</Project>
